assets/resources/cityConfig.json (before)
{
    "cities": [
        {
            "name": "LUDHINA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 0
        },
        {
            "name": "PATNA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 1
        },
        {
            "name": "NAGPUR",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 3
        },
        {
            "name": "DELHI",
            "price": 300,
            "rent": 150,
            "build": 100,
            "type": "CITY",
            "index": 6
        },
        {
            "name": "MUMBAI",
            "price": 300,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 8
        },
        {
            "name": "INDORE",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 10
        },
        {
            "name": "LUCKNOW",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 12
        },
        {
            "name": "GURUGRAM",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 15
        },
        {
            "name": "MATHURA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 17
        },
        {
            "name": "CHANDIGRAH",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 18
        },
        {
            "name": "AGRA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 20
        },
        {
            "name": "HYDERABAD",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 22
        },
        {
            "name": "KOLKATA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 23
        },
        {
            "name": "CHENNAI",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 25
        },
        {
            "name": "BENGALURU",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 27
        },
        {
            "name": "HYDERABAD",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 28
        },
        {
            "name": "GUWAHATI",
            "price": 60,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 30
        },
        {
            "name": "PANJI",
            "price": 60,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 32
        },
        {
            "name": "Shimla",
            "price": 60,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 33
        },
        {
            "name": "JAIPUR",
            "price": 250,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 35
        },
        {
            "name": "BHOPAL",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 36
        },
        {
            "name": "PUNE",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 38
        }
    ],
    "station": [
        {
            "name": "ELECTRIC",
            "price": 150,
            "rent": 75,
            "logo": "ELECTRIC",
            "type": "UTIL",
            "index": 2
        },
        {
            "name": "DELHI METRO",
            "logo": "METRO",
            "price": 200,
            "rent": 100,
            "type": "STATION",
            "index": 4
        },
        {
            "name": "CHANCE",
            "logo": "CHANCE",
            "price": 0,
            "rent": 0,
            "type": "CHANCE",
            "index": 5
        },
        {
            "name": "CHEST",
            "logo": "CHEST",
            "price": 0,
            "rent": 0,
            "type": "CHEST",
            "index": 7
        },
        {
            "name": "WATER",
            "logo": "WATER",
            "price": 200,
            "rent": 100,
            "type": "UTIL",
            "index": 11
        },
        {
            "name": "PETROL",
            "logo": "ELECTRIC",
            "price": 200,
            "rent": 100,
            "type": "UTIL",
            "index": 13
        },
        {
            "name": "KOLKATA METRO",
            "logo": "METRO",
            "price": 200,
            "rent": 100,
            "type": "STATION",
            "index": 14
        },
        {
            "name": "WATER",
            "logo": "WATER",
            "price": 150,
            "rent": 75,
            "type": "UTIL",
            "index": 16
        },
        {
            "name": "CHANCE",
            "logo": "CHANCE",
            "price": 0,
            "rent": 0,
            "type": "CHANCE",
            "index": 21
        },
        {
            "name": "LUCKNOW METRO",
            "logo": "METRO",
            "price": 200,
            "rent": 100,
            "type": "STATION",
            "index": 24
        },
        {
            "name": "TAX",
            "logo": "TAX",
            "price": 100,
            "rent": 0,
            "type": "UTIL",
            "index": 26
        },
        {
            "name": "CHEST",
            "logo": "CHEST",
            "price": 0,
            "rent": 0,
            "type": "CHEST",
            "index": 31
        },
        {
            "name": "MUMBAI METRO",
            "logo": "METRO",
            "price": 200,
            "rent": 100,
            "type": "STATION",
            "index": 34
        },
        {
            "name": "SPIN",
            "logo": "SPIN",
            "price": 0,
            "rent": 0,
            "type": "UTIL",
            "index": 37
        }
    ],
    "corner": [
        {
            "name": "PARKING",
            "type": "CORNER",
            "index": 9
        },
        {
            "name": "JAIL",
            "type": "CORNER",
            "index": 39
        },
        {
            "name": "COURT",
            "type": "CORNER",
            "index": 19
        },
        {
            "name": "GO",
            "type": "CORNER",
            "index": 29
        }
    ]
}

assets/resources/cityConfig.json (after)
{
    "cities": [
        {
            "name": "LUDHINA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 0,
            "group": "one"
        },
        {
            "name": "PATNA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 1,
            "group": "one"
        },
        {
            "name": "NAGPUR",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 3,
            "group": "one"
        },
        {
            "name": "DELHI",
            "price": 300,
            "rent": 150,
            "build": 100,
            "type": "CITY",
            "index": 6,
            "group": "two"
        },
        {
            "name": "MUMBAI",
            "price": 300,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 8,
            "group": "two"
        },
        {
            "name": "INDORE",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 10,
            "group": "three"
        },
        {
            "name": "LUCKNOW",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 12,
            "group": "three"
        },
        {
            "name": "GURUGRAM",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 15,
            "group": "four"
        },
        {
            "name": "MATHURA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 17,
            "group": "four"
        },
        {
            "name": "CHANDIGRAH",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 18,
            "group": "four"
        },
        {
            "name": "AGRA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 20,
            "group": "five"
        },
        {
            "name": "HYDERABAD",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 22,
            "group": "five"
        },
        {
            "name": "KOLKATA",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 23,
            "group": "five"
        },
        {
            "name": "CHENNAI",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 25,
            "group": "six"
        },
        {
            "name": "BENGALURU",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 27,
            "group": "six"
        },
        {
            "name": "KOCHI",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 28,
            "group": "six"
        },
        {
            "name": "GUWAHATI",
            "price": 60,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 30,
            "group": "seven"
        },
        {
            "name": "PANJI",
            "price": 60,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 32,
            "group": "seven"
        },
        {
            "name": "Shimla",
            "price": 60,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 33,
            "group": "seven"
        },
        {
            "name": "JAIPUR",
            "price": 250,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 35,
            "group": "eight"
        },
        {
            "name": "BHOPAL",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 36,
            "group": "eight"
        },
        {
            "name": "PUNE",
            "price": 140,
            "rent": 16,
            "house": [
                50,
                150,
                450,
                625,
                750
            ],
            "build": 100,
            "type": "CITY",
            "index": 38,
            "group": "eight"
        }
    ],
    "station": [
        {
            "name": "ELECTRIC",
            "price": 150,
            "rent": 75,
            "logo": "ELECTRIC",
            "type": "UTIL",
            "index": 2
        },
        {
            "name": "DELHI METRO",
            "logo": "METRO",
            "price": 200,
            "rent": 100,
            "type": "STATION",
            "index": 4
        },
        {
            "name": "CHANCE",
            "logo": "CHANCE",
            "price": 0,
            "rent": 0,
            "type": "CHANCE",
            "index": 5
        },
        {
            "name": "CHEST",
            "logo": "CHEST",
            "price": 0,
            "rent": 0,
            "type": "CHEST",
            "index": 7
        },
        {
            "name": "WATER",
            "logo": "WATER",
            "price": 200,
            "rent": 100,
            "type": "UTIL",
            "index": 11
        },
        {
            "name": "PETROL",
            "logo": "ELECTRIC",
            "price": 200,
            "rent": 100,
            "type": "UTIL",
            "index": 13
        },
        {
            "name": "KOLKATA METRO",
            "logo": "METRO",
            "price": 200,
            "rent": 100,
            "type": "STATION",
            "index": 14
        },
        {
            "name": "WATER",
            "logo": "WATER",
            "price": 150,
            "rent": 75,
            "type": "UTIL",
            "index": 16
        },
        {
            "name": "CHANCE",
            "logo": "CHANCE",
            "price": 0,
            "rent": 0,
            "type": "CHANCE",
            "index": 21
        },
        {
            "name": "LUCKNOW METRO",
            "logo": "METRO",
            "price": 200,
            "rent": 100,
            "type": "STATION",
            "index": 24
        },
        {
            "name": "TAX",
            "logo": "TAX",
            "price": 100,
            "rent": 0,
            "type": "UTIL",
            "index": 26
        },
        {
            "name": "CHEST",
            "logo": "CHEST",
            "price": 0,
            "rent": 0,
            "type": "CHEST",
            "index": 31
        },
        {
            "name": "MUMBAI METRO",
            "logo": "METRO",
            "price": 200,
            "rent": 100,
            "type": "STATION",
            "index": 34
        },
        {
            "name": "SPIN",
            "logo": "SPIN",
            "price": 0,
            "rent": 0,
            "type": "UTIL",
            "index": 37
        }
    ],
    "corner": [
        {
            "name": "PARKING",
            "type": "CORNER",
            "index": 9
        },
        {
            "name": "JAIL",
            "type": "CORNER",
            "index": 39
        },
        {
            "name": "COURT",
            "type": "CORNER",
            "index": 19
        },
        {
            "name": "GO",
            "type": "CORNER",
            "index": 29
        }
    ]
}

assets/resources/cityConfig.json (diff)
@@ -13,7 +13,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 0
+            "index": 0,
+            "group": "one"
         },
         {
             "name": "PATNA",
@@ -28,7 +29,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 1
+            "index": 1,
+            "group": "one"
         },
         {
             "name": "NAGPUR",
@@ -43,7 +45,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 3
+            "index": 3,
+            "group": "one"
         },
         {
             "name": "DELHI",
@@ -51,7 +54,8 @@
             "rent": 150,
             "build": 100,
             "type": "CITY",
-            "index": 6
+            "index": 6,
+            "group": "two"
         },
         {
             "name": "MUMBAI",
@@ -66,7 +70,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 8
+            "index": 8,
+            "group": "two"
         },
         {
             "name": "INDORE",
@@ -81,7 +86,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 10
+            "index": 10,
+            "group": "three"
         },
         {
             "name": "LUCKNOW",
@@ -96,7 +102,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 12
+            "index": 12,
+            "group": "three"
         },
         {
             "name": "GURUGRAM",
@@ -111,7 +118,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 15
+            "index": 15,
+            "group": "four"
         },
         {
             "name": "MATHURA",
@@ -126,7 +134,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 17
+            "index": 17,
+            "group": "four"
         },
         {
             "name": "CHANDIGRAH",
@@ -141,7 +150,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 18
+            "index": 18,
+            "group": "four"
         },
         {
             "name": "AGRA",
@@ -156,7 +166,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 20
+            "index": 20,
+            "group": "five"
         },
         {
             "name": "HYDERABAD",
@@ -171,7 +182,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 22
+            "index": 22,
+            "group": "five"
         },
         {
             "name": "KOLKATA",
@@ -186,7 +198,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 23
+            "index": 23,
+            "group": "five"
         },
         {
             "name": "CHENNAI",
@@ -201,7 +214,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 25
+            "index": 25,
+            "group": "six"
         },
         {
             "name": "BENGALURU",
@@ -216,10 +230,11 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 27
+            "index": 27,
+            "group": "six"
         },
         {
-            "name": "HYDERABAD",
+            "name": "KOCHI",
             "price": 140,
             "rent": 16,
             "house": [
@@ -231,7 +246,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 28
+            "index": 28,
+            "group": "six"
         },
         {
             "name": "GUWAHATI",
@@ -246,7 +262,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 30
+            "index": 30,
+            "group": "seven"
         },
         {
             "name": "PANJI",
@@ -261,7 +278,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 32
+            "index": 32,
+            "group": "seven"
         },
         {
             "name": "Shimla",
@@ -276,7 +294,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 33
+            "index": 33,
+            "group": "seven"
         },
         {
             "name": "JAIPUR",
@@ -291,7 +310,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 35
+            "index": 35,
+            "group": "eight"
         },
         {
             "name": "BHOPAL",
@@ -306,7 +326,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 36
+            "index": 36,
+            "group": "eight"
         },
         {
             "name": "PUNE",
@@ -321,7 +342,8 @@
             ],
             "build": 100,
             "type": "CITY",
-            "index": 38
+            "index": 38,
+            "group": "eight"
         }
     ],
     "station": [
